chr17	8474355	A	1	^~.	A	~
chr17	8474356	G	1	.	A	~
chr17	8474357	A	1	.	A	~
chr17	8474358	A	1	.	A	~
chr17	8474359	A	1	.	A	~
chr17	8474360	A	1	.	E	~
chr17	8474361	G	1	.	E	~
chr17	8474362	A	1	.	E	~
chr17	8474363	T	1	.	E	~
chr17	8474364	A	1	.	E	~
chr17	8474365	T	1	.	E	~
chr17	8474366	T	1	.	E	~
chr17	8474367	T	1	.	E	~
chr17	8474368	G	1	.	E	~
chr17	8474369	C	1	.	E	~
chr17	8474370	G	1	.	E	~
chr17	8474371	G	1	.	E	~
chr17	8474372	T	1	.	E	~
chr17	8474373	C	1	.	E	~
chr17	8474374	A	1	.	E	~
chr17	8474375	G	1	.	E	~
chr17	8474376	G	1	.	E	~
chr17	8474377	T	1	.	E	~
chr17	8474378	G	1	.	E	~
chr17	8474379	T	1	.	E	~
chr17	8474380	C	1	.	E	~
chr17	8474381	T	1	.	E	~
chr17	8474382	G	1	.	E	~
chr17	8474383	G	1	.	E	~
chr17	8474384	T	1	.	E	~
chr17	8474385	G	1	.	E	~
chr17	8474386	G	1	.	E	~
chr17	8474387	T	1	.	E	~
chr17	8474388	C	1	.	E	~
chr17	8474389	A	1	.	E	~
chr17	8474390	A	1	.	E	~
chr17	8474391	C	1	.	E	~
chr17	8474392	A	1	.	E	~
chr17	8474393	G	1	.	E	~
chr17	8474394	C	1	.	E	~
chr17	8474395	C	1	.	E	~
chr17	8474396	A	1	.	E	~
chr17	8474397	G	1	.	E	~
chr17	8474398	T	1	.	E	~
chr17	8474399	A	1	.	E	~
chr17	8474400	C	1	.	E	~
chr17	8474401	A	1	.	E	~
chr17	8474402	G	1	.	E	~
chr17	8474403	T	1	.	E	~
chr17	8474404	T	1	.	E	~
chr17	8474405	C	1	.	E	~
chr17	8474406	A	1	.	E	~
chr17	8474407	T	0	*	*	*
chr17	8475936	G	3	^~.^~.^~.	/AA	~~~
chr17	8475937	G	3	...	AAA	~~~
chr17	8475938	G	3	...	AAA	~~~
chr17	8475939	G	3	...	AAA	~~~
chr17	8475940	C	3	...	AAA	~~~
chr17	8475941	C	3	...	EEE	~~~
chr17	8475942	A	3	...	/EE	~~~
chr17	8475943	C	3	...	EEE	~~~
chr17	8475944	C	3	...	EEE	~~~
chr17	8475945	C	3	...	EEE	~~~
chr17	8475946	C	3	...	EEE	~~~
chr17	8475947	G	3	...	EEE	~~~
chr17	8475948	C	3	...	AEE	~~~
chr17	8475949	C	3	>>>	EEE	~~~
chr17	8475950	T	3	>>>	EEE	~~~
chr17	8475951	G	3	>>>	EEE	~~~
chr17	8475952	G	3	>>>	EEE	~~~
chr17	8475953	A	3	>>>	EEE	~~~
chr17	8475954	G	3	>>>	EEE	~~~
chr17	8475955	A	3	>>>	EEE	~~~
chr17	8475956	A	3	>>>	EEE	~~~
chr17	8475957	C	3	>>>	EEE	~~~
chr17	8475958	A	3	>>>	EEE	~~~
chr17	8475959	C	3	>>>	EEE	~~~
chr17	8475960	A	3	>>>	EEE	~~~
chr17	8475961	G	3	>>>	EEE	~~~
chr17	8475962	G	3	>>>	EEE	~~~
chr17	8475963	A	3	>>>	EEE	~~~
chr17	8475964	A	3	>>>	EEE	~~~
chr17	8475965	G	3	>>>	EEE	~~~
chr17	8475966	C	3	>>>	EEE	~~~
chr17	8475967	A	3	>>>	EEE	~~~
chr17	8475968	G	3	>>>	EEE	~~~
chr17	8475969	A	3	>>>	EEE	~~~
chr17	8475970	T	3	>>>	EEE	~~~
chr17	8475971	G	3	>>>	EEE	~~~
chr17	8475972	T	3	>>>	EEE	~~~
chr17	8475973	G	3	>>>	EEE	~~~
chr17	8475974	T	3	>>>	EEE	~~~
chr17	8475975	G	3	>>>	EEE	~~~
chr17	8475976	T	3	>>>	EEE	~~~
chr17	8475977	G	3	>>>	EEE	~~~
chr17	8475978	G	3	>>>	EEE	~~~
chr17	8475979	G	3	>>>	EEE	~~~
chr17	8475980	T	3	>>>	EEE	~~~
chr17	8475981	A	3	>>>	EEE	~~~
chr17	8475982	A	3	>>>	EEE	~~~
chr17	8475983	A	3	>>>	EEE	~~~
chr17	8475984	C	3	>>>	EEE	~~~
chr17	8475985	A	3	>>>	EEE	~~~
chr17	8475986	G	3	>>>	EEE	~~~
chr17	8475987	A	3	>>>	EEE	~~~
chr17	8475988	C	3	>>>	EEE	~~~
chr17	8475989	A	3	>>>	EEE	~~~
chr17	8475990	G	3	>>>	EEE	~~~
chr17	8475991	G	3	>>>	EEE	~~~
chr17	8475992	A	3	>>>	EEE	~~~
chr17	8475993	G	3	>>>	EEE	~~~
chr17	8475994	C	3	>>>	EEE	~~~
chr17	8475995	A	3	>>>	EEE	~~~
chr17	8475996	C	3	>>>	EEE	~~~
chr17	8475997	A	3	>>>	EEE	~~~
chr17	8475998	T	3	>>>	EEE	~~~
chr17	8475999	G	3	>>>	EEE	~~~
chr17	8476000	G	3	>>>	EEE	~~~
chr17	8476001	C	3	>>>	EEE	~~~
chr17	8476002	T	3	>>>	EEE	~~~
chr17	8476003	G	3	>>>	EEE	~~~
chr17	8476004	T	3	>>>	EEE	~~~
chr17	8476005	C	3	>>>	EEE	~~~
chr17	8476006	A	3	>>>	EEE	~~~
chr17	8476007	A	3	>>>	EEE	~~~
chr17	8476008	T	3	>>>	EEE	~~~
chr17	8476009	A	3	>>>	EEE	~~~
chr17	8476010	T	3	>>>	EEE	~~~
chr17	8476011	G	3	>>>	EEE	~~~
chr17	8476012	T	3	>>>	EEE	~~~
chr17	8476013	T	3	>>>	EEE	~~~
chr17	8476014	C	3	>>>	EEE	~~~
chr17	8476015	A	3	>>>	EEE	~~~
chr17	8476016	A	3	>>>	EEE	~~~
chr17	8476017	C	3	>>>	EEE	~~~
chr17	8476018	C	3	>>>	EEE	~~~
chr17	8476019	A	3	>>>	EEE	~~~
chr17	8476020	C	3	>>>	EEE	~~~
chr17	8476021	T	3	>>>	EEE	~~~
chr17	8476022	C	3	>>>	EEE	~~~
chr17	8476023	A	3	>>>	EEE	~~~
chr17	8476024	A	3	>>>	EEE	~~~
chr17	8476025	T	3	>>>	EEE	~~~
chr17	8476026	G	3	>>>	EEE	~~~
chr17	8476027	C	3	>>>	EEE	~~~
chr17	8476028	C	3	>>>	EEE	~~~
chr17	8476029	A	3	>>>	EEE	~~~
chr17	8476030	C	3	>>>	EEE	~~~
chr17	8476031	G	3	>>>	EEE	~~~
chr17	8476032	G	3	>>>	EEE	~~~
chr17	8476033	A	3	>>>	EEE	~~~
chr17	8476034	A	3	>>>	EEE	~~~
chr17	8476035	C	3	>>>	EEE	~~~
chr17	8476036	C	3	>>>	EEE	~~~
chr17	8476037	T	3	>>>	EEE	~~~
chr17	8476038	T	3	>>>	EEE	~~~
chr17	8476039	C	3	>>>	EEE	~~~
chr17	8476040	C	3	>>>	EEE	~~~
chr17	8476041	C	3	>>>	EEE	~~~
chr17	8476042	C	3	>>>	EEE	~~~
chr17	8476043	T	3	>>>	EEE	~~~
chr17	8476044	T	3	>>>	EEE	~~~
chr17	8476045	G	3	>>>	EEE	~~~
chr17	8476046	C	3	>>>	EEE	~~~
chr17	8476047	A	3	>>>	EEE	~~~
chr17	8476048	C	3	>>>	EEE	~~~
chr17	8476049	C	3	>>>	EEE	~~~
chr17	8476050	C	3	>>>	EEE	~~~
chr17	8476051	C	3	>>>	EEE	~~~
chr17	8476052	C	3	>>>	EEE	~~~
chr17	8476053	T	3	>>>	EEE	~~~
chr17	8476054	C	3	>>>	EEE	~~~
chr17	8476055	C	3	>>>	EEE	~~~
chr17	8476056	T	3	>>>	EEE	~~~
chr17	8476057	C	3	>>>	EEE	~~~
chr17	8476058	G	3	>>>	EEE	~~~
chr17	8476059	G	3	>>>	EEE	~~~
chr17	8476060	A	3	>>>	EEE	~~~
chr17	8476061	C	3	>>>	EEE	~~~
chr17	8476062	A	3	>>>	EEE	~~~
chr17	8476063	C	3	>>>	EEE	~~~
chr17	8476064	A	3	>>>	EEE	~~~
chr17	8476065	C	3	>>>	EEE	~~~
chr17	8476066	G	3	>>>	EEE	~~~
chr17	8476067	A	3	>>>	EEE	~~~
chr17	8476068	C	3	>>>	EEE	~~~
chr17	8476069	C	3	>>>	EEE	~~~
chr17	8476070	T	3	>>>	EEE	~~~
chr17	8476071	T	3	>>>	EEE	~~~
chr17	8476072	G	3	>>>	EEE	~~~
chr17	8476073	T	3	>>>	EEE	~~~
chr17	8476074	G	3	>>>	EEE	~~~
chr17	8476075	G	3	>>>	EEE	~~~
chr17	8476076	G	3	>>>	EEE	~~~
chr17	8476077	G	3	>>>	EEE	~~~
chr17	8476078	G	3	>>>	EEE	~~~
chr17	8476079	T	3	>>>	EEE	~~~
chr17	8476080	G	3	>>>	EEE	~~~
chr17	8476081	G	3	>>>	EEE	~~~
chr17	8476082	C	3	>>>	EEE	~~~
chr17	8476083	G	3	>>>	EEE	~~~
chr17	8476084	G	3	>>>	EEE	~~~
chr17	8476085	T	3	>>>	EEE	~~~
chr17	8476086	A	3	>>>	EEE	~~~
chr17	8476087	C	3	>>>	EEE	~~~
chr17	8476088	G	3	>>>	EEE	~~~
chr17	8476089	A	3	>>>	EEE	~~~
chr17	8476090	T	3	>>>	EEE	~~~
chr17	8476091	G	3	>>>	EEE	~~~
chr17	8476092	G	3	>>>	EEE	~~~
chr17	8476093	G	3	>>>	EEE	~~~
chr17	8476094	G	3	>>>	EEE	~~~
chr17	8476095	A	3	>>>	EEE	~~~
chr17	8476096	A	3	>>>	EEE	~~~
chr17	8476097	G	3	>>>	EEE	~~~
chr17	8476098	G	3	>>>	EEE	~~~
chr17	8476099	A	3	>>>	EEE	~~~
chr17	8476100	C	3	>>>	EEE	~~~
chr17	8476101	T	3	>>>	EEE	~~~
chr17	8476102	G	3	>>>	EEE	~~~
chr17	8476103	C	3	>>>	EEE	~~~
chr17	8476104	G	3	>>>	EEE	~~~
chr17	8476105	T	3	>>>	EEE	~~~
chr17	8476106	G	3	>>>	EEE	~~~
chr17	8476107	C	3	>>>	EEE	~~~
chr17	8476108	T	3	>>>	EEE	~~~
chr17	8476109	T	3	>>>	EEE	~~~
chr17	8476110	T	3	>>>	EEE	~~~
chr17	8476111	T	3	>>>	EEE	~~~
chr17	8476112	C	3	>>>	EEE	~~~
chr17	8476113	T	3	>>>	EEE	~~~
chr17	8476114	G	3	>>>	EEE	~~~
chr17	8476115	C	3	>>>	EEE	~~~
chr17	8476116	C	3	>>>	EEE	~~~
chr17	8476117	T	3	>>>	EEE	~~~
chr17	8476118	C	3	>>>	EEE	~~~
chr17	8476119	T	3	>>>	EEE	~~~
chr17	8476120	C	3	>>>	EEE	~~~
chr17	8476121	C	3	>>>	EEE	~~~
chr17	8476122	C	3	>>>	EEE	~~~
chr17	8476123	A	3	>>>	EEE	~~~
chr17	8476124	C	3	>>>	EEE	~~~
chr17	8476125	A	3	>>>	EEE	~~~
chr17	8476126	A	3	>>>	EEE	~~~
chr17	8476127	C	3	>>>	EEE	~~~
chr17	8476128	C	3	>>>	EEE	~~~
chr17	8476129	C	3	>>>	EEE	~~~
chr17	8476130	T	3	>>>	EEE	~~~
chr17	8476131	G	3	>>>	EEE	~~~
chr17	8476132	C	3	>>>	EEE	~~~
chr17	8476133	C	3	>>>	EEE	~~~
chr17	8476134	T	3	>>>	EEE	~~~
chr17	8476135	G	3	>>>	EEE	~~~
chr17	8476136	C	3	>>>	EEE	~~~
chr17	8476137	A	3	>>>	EEE	~~~
chr17	8476138	G	3	>>>	EEE	~~~
chr17	8476139	A	3	>>>	EEE	~~~
chr17	8476140	G	3	>>>	EEE	~~~
chr17	8476141	T	3	>>>	EEE	~~~
chr17	8476142	A	3	>>>	EEE	~~~
chr17	8476143	C	3	>>>	EEE	~~~
chr17	8476144	G	3	>>>	EEE	~~~
chr17	8476145	C	3	>>>	EEE	~~~
chr17	8476146	G	3	>>>	EEE	~~~
chr17	8476147	A	3	>>>	EEE	~~~
chr17	8476148	A	3	>>>	EEE	~~~
chr17	8476149	G	3	>>>	EEE	~~~
chr17	8476150	C	3	>>>	EEE	~~~
chr17	8476151	A	3	>>>	EEE	~~~
chr17	8476152	G	3	>>>	EEE	~~~
chr17	8476153	G	3	>>>	EEE	~~~
chr17	8476154	G	3	>>>	EEE	~~~
chr17	8476155	T	3	>>>	EEE	~~~
chr17	8476156	C	3	>>>	EEE	~~~
chr17	8476157	C	3	>>>	EEE	~~~
chr17	8476158	T	3	>>>	EEE	~~~
chr17	8476159	T	3	>>>	EEE	~~~
chr17	8476160	G	3	>>>	EEE	~~~
chr17	8476161	G	3	>>>	EEE	~~~
chr17	8476162	A	3	>>>	EEE	~~~
chr17	8476163	G	3	>>>	EEE	~~~
chr17	8476164	A	3	>>>	EEE	~~~
chr17	8476165	A	3	>>>	EEE	~~~
chr17	8476166	C	3	>>>	EEE	~~~
chr17	8476167	T	3	>>>	EEE	~~~
chr17	8476168	G	3	>>>	EEE	~~~
chr17	8476169	G	3	>>>	EEE	~~~
chr17	8476170	G	3	>>>	EEE	~~~
chr17	8476171	G	3	>>>	EEE	~~~
chr17	8476172	A	3	>>>	EEE	~~~
chr17	8476173	G	3	>>>	EEE	~~~
chr17	8476174	G	3	>>>	EEE	~~~
chr17	8476175	A	3	>>>	EEE	~~~
chr17	8476176	C	3	>>>	EEE	~~~
chr17	8476177	T	3	>>>	EEE	~~~
chr17	8476178	T	3	>>>	EEE	~~~
chr17	8476179	G	3	>>>	EEE	~~~
chr17	8476180	A	3	>>>	EEE	~~~
chr17	8476181	T	3	>>>	EEE	~~~
chr17	8476182	T	3	>>>	EEE	~~~
chr17	8476183	C	3	>>>	EEE	~~~
chr17	8476184	A	3	>>>	EEE	~~~
chr17	8476185	G	3	>>>	EEE	~~~
chr17	8476186	C	3	>>>	EEE	~~~
chr17	8476187	C	3	>>>	EEE	~~~
chr17	8476188	T	3	>>>	EEE	~~~
chr17	8476189	A	3	>>>	EEE	~~~
chr17	8476190	G	3	>>>	EEE	~~~
chr17	8476191	G	3	>>>	EEE	~~~
chr17	8476192	A	3	>>>	EEE	~~~
chr17	8476193	C	3	>>>	EEE	~~~
chr17	8476194	T	3	>>>	EEE	~~~
chr17	8476195	G	3	>>>	EEE	~~~
chr17	8476196	T	3	>>>	EEE	~~~
chr17	8476197	G	3	>>>	EEE	~~~
chr17	8476198	T	3	>>>	EEE	~~~
chr17	8476199	G	3	>>>	EEE	~~~
chr17	8476200	A	3	>>>	EEE	~~~
chr17	8476201	T	3	>>>	EEE	~~~
chr17	8476202	G	3	>>>	EEE	~~~
chr17	8476203	G	3	>>>	EEE	~~~
chr17	8476204	A	3	>>>	EEE	~~~
chr17	8476205	A	3	>>>	EEE	~~~
chr17	8476206	A	3	>>>	EEE	~~~
chr17	8476207	T	3	>>>	EEE	~~~
chr17	8476208	G	3	>>>	EEE	~~~
chr17	8476209	G	3	>>>	EEE	~~~
chr17	8476210	T	3	>>>	EEE	~~~
chr17	8476211	A	3	>>>	EEE	~~~
chr17	8476212	A	3	>>>	EEE	~~~
chr17	8476213	G	3	>>>	EEE	~~~
chr17	8476214	G	3	>>>	EEE	~~~
chr17	8476215	A	3	>>>	EEE	~~~
chr17	8476216	A	3	>>>	EEE	~~~
chr17	8476217	G	3	>>>	EEE	~~~
chr17	8476218	A	3	>>>	EEE	~~~
chr17	8476219	C	3	>>>	EEE	~~~
chr17	8476220	G	3	>>>	EEE	~~~
chr17	8476221	G	3	>>>	EEE	~~~
chr17	8476222	A	3	>>>	EEE	~~~
chr17	8476223	T	3	>>>	EEE	~~~
chr17	8476224	T	3	>>>	EEE	~~~
chr17	8476225	A	3	>>>	EEE	~~~
chr17	8476226	A	3	>>>	EEE	~~~
chr17	8476227	G	3	>>>	EEE	~~~
chr17	8476228	G	3	>>>	EEE	~~~
chr17	8476229	C	3	>>>	EEE	~~~
chr17	8476230	C	3	>>>	EEE	~~~
chr17	8476231	A	3	>>>	EEE	~~~
chr17	8476232	A	3	>>>	EEE	~~~
chr17	8476233	G	3	>>>	EEE	~~~
chr17	8476234	C	3	>>>	EEE	~~~
chr17	8476235	T	3	>>>	EEE	~~~
chr17	8476236	C	3	>>>	EEE	~~~
chr17	8476237	T	3	>>>	EEE	~~~
chr17	8476238	A	3	>>>	EEE	~~~
chr17	8476239	C	3	>>>	EEE	~~~
chr17	8476240	C	3	>>>	EEE	~~~
chr17	8476241	T	3	>>>	EEE	~~~
chr17	8476242	G	3	>>>	EEE	~~~
chr17	8476243	C	3	>>>	EEE	~~~
chr17	8476244	T	3	>>>	EEE	~~~
chr17	8476245	A	3	>>>	EEE	~~~
chr17	8476246	A	3	>>>	EEE	~~~
chr17	8476247	C	3	>>>	EEE	~~~
chr17	8476248	C	3	>>>	EEE	~~~
chr17	8476249	A	3	>>>	EEE	~~~
chr17	8476250	G	3	>>>	EEE	~~~
chr17	8476251	G	3	>>>	EEE	~~~
chr17	8476252	G	3	>>>	EEE	~~~
chr17	8476253	A	3	>>>	EEE	~~~
chr17	8476254	A	3	>>>	EEE	~~~
chr17	8476255	T	3	>>>	EEE	~~~
chr17	8476256	C	3	>>>	EEE	~~~
chr17	8476257	A	3	>>>	EEE	~~~
chr17	8476258	G	3	>>>	EEE	~~~
chr17	8476259	C	3	>>>	EEE	~~~
chr17	8476260	C	3	>>>	EEE	~~~
chr17	8476261	A	3	>>>	EEE	~~~
chr17	8476262	G	3	>>>	EEE	~~~
chr17	8476263	A	3	>>>	EEE	~~~
chr17	8476264	T	3	>>>	EEE	~~~
chr17	8476265	A	3	>>>	EEE	~~~
chr17	8476266	G	3	>>>	EEE	~~~
chr17	8476267	C	3	>>>	EEE	~~~
chr17	8476268	A	3	>>>	EEE	~~~
chr17	8476269	A	3	>>>	EEE	~~~
chr17	8476270	A	3	>>>	EEE	~~~
chr17	8476271	G	3	>>>	EEE	~~~
chr17	8476272	T	3	>>>	EEE	~~~
chr17	8476273	G	3	>>>	EEE	~~~
chr17	8476274	G	3	>>>	EEE	~~~
chr17	8476275	G	3	>>>	EEE	~~~
chr17	8476276	C	3	>>>	EEE	~~~
chr17	8476277	C	3	>>>	EEE	~~~
chr17	8476278	A	3	>>>	EEE	~~~
chr17	8476279	C	3	>>>	EEE	~~~
chr17	8476280	A	3	>>>	EEE	~~~
chr17	8476281	T	3	>>>	EEE	~~~
chr17	8476282	A	3	>>>	EEE	~~~
chr17	8476283	G	3	>>>	EEE	~~~
chr17	8476284	G	3	>>>	EEE	~~~
chr17	8476285	G	3	>>>	EEE	~~~
chr17	8476286	A	3	>>>	EEE	~~~
chr17	8476287	C	3	>>>	EEE	~~~
chr17	8476288	T	3	>>>	EEE	~~~
chr17	8476289	C	3	>>>	EEE	~~~
chr17	8476290	T	3	>>>	EEE	~~~
chr17	8476291	G	3	>>>	EEE	~~~
chr17	8476292	T	3	>>>	EEE	~~~
chr17	8476293	T	3	>>>	EEE	~~~
chr17	8476294	G	3	>>>	EEE	~~~
chr17	8476295	C	3	>>>	EEE	~~~
chr17	8476296	A	3	>>>	EEE	~~~
chr17	8476297	T	3	>>>	EEE	~~~
chr17	8476298	A	3	>>>	EEE	~~~
chr17	8476299	T	3	>>>	EEE	~~~
chr17	8476300	T	3	>>>	EEE	~~~
chr17	8476301	C	3	>>>	EEE	~~~
chr17	8476302	T	3	>>>	EEE	~~~
chr17	8476303	T	3	>>>	EEE	~~~
chr17	8476304	T	3	>>>	EEE	~~~
chr17	8476305	G	3	>>>	EEE	~~~
chr17	8476306	T	3	>>>	EEE	~~~
chr17	8476307	T	3	>>>	EEE	~~~
chr17	8476308	T	3	>>>	EEE	~~~
chr17	8476309	C	3	>>>	EEE	~~~
chr17	8476310	G	3	>>>	EEE	~~~
chr17	8476311	G	3	>>>	EEE	~~~
chr17	8476312	C	3	>>>	EEE	~~~
chr17	8476313	G	3	>>>	EEE	~~~
chr17	8476314	T	3	>>>	EEE	~~~
chr17	8476315	T	3	>>>	EEE	~~~
chr17	8476316	T	3	>>>	EEE	~~~
chr17	8476317	T	3	>>>	EEE	~~~
chr17	8476318	T	3	>>>	EEE	~~~
chr17	8476319	A	3	>>>	EEE	~~~
chr17	8476320	T	3	>>>	EEE	~~~
chr17	8476321	A	3	>>>	EEE	~~~
chr17	8476322	A	3	>>>	EEE	~~~
chr17	8476323	C	3	>>>	EEE	~~~
chr17	8476324	C	3	>>>	EEE	~~~
chr17	8476325	A	3	>>>	EEE	~~~
chr17	8476326	T	3	>>>	EEE	~~~
chr17	8476327	T	3	>>>	EEE	~~~
chr17	8476328	T	3	>>>	EEE	~~~
chr17	8476329	A	3	>>>	EEE	~~~
chr17	8476330	A	3	>>>	EEE	~~~
chr17	8476331	A	3	>>>	EEE	~~~
chr17	8476332	A	3	>>>	EEE	~~~
chr17	8476333	A	3	>>>	EEE	~~~
chr17	8476334	T	3	>>>	EEE	~~~
chr17	8476335	G	3	>>>	EEE	~~~
chr17	8476336	T	3	>>>	EEE	~~~
chr17	8476337	A	3	>>>	EEE	~~~
chr17	8476338	G	3	>>>	EEE	~~~
chr17	8476339	A	3	>>>	EEE	~~~
chr17	8476340	A	3	>>>	EEE	~~~
chr17	8476341	A	3	>>>	EEE	~~~
chr17	8476342	C	3	>>>	EEE	~~~
chr17	8476343	C	3	>>>	EEE	~~~
chr17	8476344	A	3	>>>	EEE	~~~
chr17	8476345	T	3	>>>	EEE	~~~
chr17	8476346	G	3	>>>	EEE	~~~
chr17	8476347	C	3	>>>	EEE	~~~
chr17	8476348	T	3	>>>	EEE	~~~
chr17	8476349	T	3	>>>	EEE	~~~
chr17	8476350	A	3	>>>	EEE	~~~
chr17	8476351	G	3	>>>	EEE	~~~
chr17	8476352	T	3	>>>	EEE	~~~
chr17	8476353	T	3	>>>	EEE	~~~
chr17	8476354	T	3	>>>	EEE	~~~
chr17	8476355	G	3	>>>	EEE	~~~
chr17	8476356	A	3	>>>	EEE	~~~
chr17	8476357	T	3	>>>	EEE	~~~
chr17	8476358	G	3	>>>	EEE	~~~
chr17	8476359	G	3	>>>	EEE	~~~
chr17	8476360	C	3	>>>	EEE	~~~
chr17	8476361	T	3	>>>	EEE	~~~
chr17	8476362	G	3	>>>	EEE	~~~
chr17	8476363	T	3	>>>	EEE	~~~
chr17	8476364	A	3	>>>	EEE	~~~
chr17	8476365	T	3	>>>	EEE	~~~
chr17	8476366	A	3	>>>	EEE	~~~
chr17	8476367	A	3	>>>	EEE	~~~
chr17	8476368	A	3	>>>	EEE	~~~
chr17	8476369	A	3	>>>	EEE	~~~
chr17	8476370	G	3	>>>	EEE	~~~
chr17	8476371	C	3	>>>	EEE	~~~
chr17	8476372	A	3	>>>	EEE	~~~
chr17	8476373	G	3	>>>	EEE	~~~
chr17	8476374	G	3	>>>	EEE	~~~
chr17	8476375	G	3	>>>	EEE	~~~
chr17	8476376	T	3	>>>	EEE	~~~
chr17	8476377	A	3	>>>	EEE	~~~
chr17	8476378	T	3	>>>	EEE	~~~
chr17	8476379	G	3	>>>	EEE	~~~
chr17	8476380	C	3	>>>	EEE	~~~
chr17	8476381	A	3	>>>	EEE	~~~
chr17	8476382	C	3	>>>	EEE	~~~
chr17	8476383	C	3	>>>	EEE	~~~
chr17	8476384	A	3	>>>	EEE	~~~
chr17	8476385	A	3	>>>	EEE	~~~
chr17	8476386	A	3	>>>	EEE	~~~
chr17	8476387	T	3	>>>	EEE	~~~
chr17	8476388	C	3	>>>	EEE	~~~
chr17	8476389	T	3	>>>	EEE	~~~
chr17	8476390	G	3	>>>	EEE	~~~
chr17	8476391	C	3	>>>	EEE	~~~
chr17	8476392	C	3	>>>	EEE	~~~
chr17	8476393	C	3	>>>	EEE	~~~
chr17	8476394	A	3	>>>	EEE	~~~
chr17	8476395	T	3	>>>	EEE	~~~
chr17	8476396	T	3	>>>	EEE	~~~
chr17	8476397	G	3	>>>	EEE	~~~
chr17	8476398	G	3	>>>	EEE	~~~
chr17	8476399	C	3	>>>	EEE	~~~
chr17	8476400	C	3	>>>	EEE	~~~
chr17	8476401	A	3	>>>	EEE	~~~
chr17	8476402	G	3	>>>	EEE	~~~
chr17	8476403	A	3	>>>	EEE	~~~
chr17	8476404	T	3	>>>	EEE	~~~
chr17	8476405	G	3	>>>	EEE	~~~
chr17	8476406	T	3	>>>	EEE	~~~
chr17	8476407	G	3	>>>	EEE	~~~
chr17	8476408	C	3	>>>	EEE	~~~
chr17	8476409	T	3	>>>	EEE	~~~
chr17	8476410	G	3	>>>	EEE	~~~
chr17	8476411	A	3	>>>	EEE	~~~
chr17	8476412	A	3	>>>	EEE	~~~
chr17	8476413	A	3	>>>	EEE	~~~
chr17	8476414	C	3	>>>	EEE	~~~
chr17	8476415	C	3	>>>	EEE	~~~
chr17	8476416	T	3	>>>	EEE	~~~
chr17	8476417	C	3	>>>	EEE	~~~
chr17	8476418	C	3	>>>	EEE	~~~
chr17	8476419	G	3	>>>	EEE	~~~
chr17	8476420	C	3	>>>	EEE	~~~
chr17	8476421	C	3	>>>	EEE	~~~
chr17	8476422	G	3	>>>	EEE	~~~
chr17	8476423	A	3	>>>	EEE	~~~
chr17	8476424	C	3	>>>	EEE	~~~
chr17	8476425	C	3	>>>	EEE	~~~
chr17	8476426	T	3	>>>	EEE	~~~
chr17	8476427	G	3	>>>	EEE	~~~
chr17	8476428	G	3	>>>	EEE	~~~
chr17	8476429	T	3	>>>	EEE	~~~
chr17	8476430	C	3	>>>	EEE	~~~
chr17	8476431	T	3	>>>	EEE	~~~
chr17	8476432	T	3	>>>	EEE	~~~
chr17	8476433	C	3	>>>	EEE	~~~
chr17	8476434	T	3	>>>	EEE	~~~
chr17	8476435	G	3	>>>	EEE	~~~
chr17	8476436	G	3	>>>	EEE	~~~
chr17	8476437	G	3	>>>	EEE	~~~
chr17	8476438	G	3	>>>	EEE	~~~
chr17	8476439	C	3	>>>	EEE	~~~
chr17	8476440	A	3	>>>	EEE	~~~
chr17	8476441	G	3	>>>	EEE	~~~
chr17	8476442	A	3	>>>	EEE	~~~
chr17	8476443	G	3	>>>	EEE	~~~
chr17	8476444	A	3	>>>	EEE	~~~
chr17	8476445	C	3	>>>	EEE	~~~
chr17	8476446	T	3	>>>	EEE	~~~
chr17	8476447	T	3	>>>	EEE	~~~
chr17	8476448	C	3	>>>	EEE	~~~
chr17	8476449	A	3	>>>	EEE	~~~
chr17	8476450	G	3	>>>	EEE	~~~
chr17	8476451	C	3	>>>	EEE	~~~
chr17	8476452	T	3	>>>	EEE	~~~
chr17	8476453	G	3	>>>	EEE	~~~
chr17	8476454	T	3	>>>	EEE	~~~
chr17	8476455	A	3	>>>	EEE	~~~
chr17	8476456	G	3	>>>	EEE	~~~
chr17	8476457	C	3	>>>	EEE	~~~
chr17	8476458	T	3	>>>	EEE	~~~
chr17	8476459	C	3	>>>	EEE	~~~
chr17	8476460	T	3	>>>	EEE	~~~
chr17	8476461	C	3	>>>	EEE	~~~
chr17	8476462	T	3	>>>	EEE	~~~
chr17	8476463	C	3	>>>	EEE	~~~
chr17	8476464	A	3	>>>	EEE	~~~
chr17	8476465	C	3	>>>	EEE	~~~
chr17	8476466	G	3	>>>	EEE	~~~
chr17	8476467	C	3	>>>	EEE	~~~
chr17	8476468	T	3	>>>	EEE	~~~
chr17	8476469	C	3	>>>	EEE	~~~
chr17	8476470	T	3	>>>	EEE	~~~
chr17	8476471	G	3	>>>	EEE	~~~
chr17	8476472	C	3	>>>	EEE	~~~
chr17	8476473	C	3	>>>	EEE	~~~
chr17	8476474	C	3	>>>	EEE	~~~
chr17	8476475	T	3	>>>	EEE	~~~
chr17	8476476	C	3	>>>	EEE	~~~
chr17	8476477	T	3	>>>	EEE	~~~
chr17	8476478	C	3	>>>	EEE	~~~
chr17	8476479	A	3	>>>	EEE	~~~
chr17	8476480	C	3	>>>	EEE	~~~
chr17	8476481	T	3	>>>	EEE	~~~
chr17	8476482	G	3	>>>	EEE	~~~
chr17	8476483	G	3	>>>	EEE	~~~
chr17	8476484	T	3	>>>	EEE	~~~
chr17	8476485	A	3	>>>	EEE	~~~
chr17	8476486	C	3	>>>	EEE	~~~
chr17	8476487	A	3	>>>	EEE	~~~
chr17	8476488	G	3	>>>	EEE	~~~
chr17	8476489	A	3	>>>	EEE	~~~
chr17	8476490	G	3	>>>	EEE	~~~
chr17	8476491	C	3	>>>	EEE	~~~
chr17	8476492	A	3	>>>	EEE	~~~
chr17	8476493	G	3	>>>	EEE	~~~
chr17	8476494	A	3	>>>	EEE	~~~
chr17	8476495	T	3	>>>	EEE	~~~
chr17	8476496	C	3	>>>	EEE	~~~
chr17	8476497	C	3	>>>	EEE	~~~
chr17	8476498	A	3	>>>	EEE	~~~
chr17	8476499	T	3	>>>	EEE	~~~
chr17	8476500	T	3	>>>	EEE	~~~
chr17	8476501	G	3	>>>	EEE	~~~
chr17	8476502	T	3	>>>	EEE	~~~
chr17	8476503	G	3	>>>	EEE	~~~
chr17	8476504	G	3	>>>	EEE	~~~
chr17	8476505	T	3	>>>	EEE	~~~
chr17	8476506	G	3	>>>	EEE	~~~
chr17	8476507	A	3	>>>	EEE	~~~
chr17	8476508	G	3	>>>	EEE	~~~
chr17	8476509	G	3	>>>	EEE	~~~
chr17	8476510	A	3	>>>	EEE	~~~
chr17	8476511	G	3	>>>	EEE	~~~
chr17	8476512	G	3	>>>	EEE	~~~
chr17	8476513	A	3	>>>	EEE	~~~
chr17	8476514	C	3	>>>	EEE	~~~
chr17	8476515	G	3	>>>	EEE	~~~
chr17	8476516	G	3	>>>	EEE	~~~
chr17	8476517	T	3	>>>	EEE	~~~
chr17	8476518	G	3	>>>	EEE	~~~
chr17	8476519	C	3	>>>	EEE	~~~
chr17	8476520	T	3	>>>	EEE	~~~
chr17	8476521	G	3	>>>	EEE	~~~
chr17	8476522	A	3	>>>	EEE	~~~
chr17	8476523	G	3	>>>	EEE	~~~
chr17	8476524	G	3	>>>	EEE	~~~
chr17	8476525	A	3	>>>	EEE	~~~
chr17	8476526	G	3	>>>	EEE	~~~
chr17	8476527	G	3	>>>	EEE	~~~
chr17	8476528	G	3	>>>	EEE	~~~
chr17	8476529	C	3	>>>	EEE	~~~
chr17	8476530	T	3	>>>	EEE	~~~
chr17	8476531	G	3	>>>	EEE	~~~
chr17	8476532	A	3	>>>	EEE	~~~
chr17	8476533	T	3	>>>	EEE	~~~
chr17	8476534	G	3	>>>	EEE	~~~
chr17	8476535	G	3	>>>	EEE	~~~
chr17	8476536	C	3	>>>	EEE	~~~
chr17	8476537	A	3	>>>	EEE	~~~
chr17	8476538	C	3	>>>	EEE	~~~
chr17	8476539	C	3	>>>	EEE	~~~
chr17	8476540	A	3	>>>	EEE	~~~
chr17	8476541	G	3	>>>	EEE	~~~
chr17	8476542	G	3	>>>	EEE	~~~
chr17	8476543	T	3	>>>	EEE	~~~
chr17	8476544	C	3	>>>	EEE	~~~
chr17	8476545	C	3	>>>	EEE	~~~
chr17	8476546	C	3	>>>	EEE	~~~
chr17	8476547	A	3	>>>	EEE	~~~
chr17	8476548	G	3	>>>	EEE	~~~
chr17	8476549	G	3	>>>	EEE	~~~
chr17	8476550	A	3	>>>	EEE	~~~
chr17	8476551	G	3	>>>	EEE	~~~
chr17	8476552	G	3	>>>	EEE	~~~
chr17	8476553	A	3	>>>	EEE	~~~
chr17	8476554	G	3	>>>	EEE	~~~
chr17	8476555	C	3	>>>	EEE	~~~
chr17	8476556	T	3	>>>	EEE	~~~
chr17	8476557	C	3	>>>	EEE	~~~
chr17	8476558	C	3	>>>	EEE	~~~
chr17	8476559	T	3	>>>	EEE	~~~
chr17	8476560	G	3	>>>	EEE	~~~
chr17	8476561	C	3	>>>	EEE	~~~
chr17	8476562	C	3	>>>	EEE	~~~
chr17	8476563	C	3	>>>	EEE	~~~
chr17	8476564	T	3	>>>	EEE	~~~
chr17	8476565	G	3	>>>	EEE	~~~
chr17	8476566	C	3	>>>	EEE	~~~
chr17	8476567	T	3	>>>	EEE	~~~
chr17	8476568	T	3	>>>	EEE	~~~
chr17	8476569	T	3	>>>	EEE	~~~
chr17	8476570	T	3	>>>	EEE	~~~
chr17	8476571	T	3	>>>	EEE	~~~
chr17	8476572	A	3	>>>	EEE	~~~
chr17	8476573	A	3	>>>	EEE	~~~
chr17	8476574	G	3	>>>	EEE	~~~
chr17	8476575	A	3	>>>	EEE	~~~
chr17	8476576	G	3	>>>	EEE	~~~
chr17	8476577	A	3	>>>	EEE	~~~
chr17	8476578	G	3	>>>	EEE	~~~
chr17	8476579	G	3	>>>	EEE	~~~
chr17	8476580	C	3	>>>	EEE	~~~
chr17	8476581	T	3	>>>	EEE	~~~
chr17	8476582	G	3	>>>	EEE	~~~
chr17	8476583	G	3	>>>	EEE	~~~
chr17	8476584	G	3	>>>	EEE	~~~
chr17	8476585	A	3	>>>	EEE	~~~
chr17	8476586	G	3	>>>	EEE	~~~
chr17	8476587	C	3	>>>	EEE	~~~
chr17	8476588	T	3	>>>	EEE	~~~
chr17	8476589	C	3	>>>	EEE	~~~
chr17	8476590	A	3	>>>	EEE	~~~
chr17	8476591	C	3	>>>	EEE	~~~
chr17	8476592	T	3	>>>	EEE	~~~
chr17	8476593	T	3	>>>	EEE	~~~
chr17	8476594	C	3	>>>	EEE	~~~
chr17	8476595	A	3	>>>	EEE	~~~
chr17	8476596	C	3	>>>	EEE	~~~
chr17	8476597	T	3	>>>	EEE	~~~
chr17	8476598	A	3	>>>	EEE	~~~
chr17	8476599	A	3	>>>	EEE	~~~
chr17	8476600	T	3	>>>	EEE	~~~
chr17	8476601	G	3	>>>	EEE	~~~
chr17	8476602	G	3	>>>	EEE	~~~
chr17	8476603	A	3	>>>	EEE	~~~
chr17	8476604	T	3	>>>	EEE	~~~
chr17	8476605	A	3	>>>	EEE	~~~
chr17	8476606	T	3	>>>	EEE	~~~
chr17	8476607	C	3	>>>	EEE	~~~
chr17	8476608	T	3	>>>	EEE	~~~
chr17	8476609	G	3	>>>	EEE	~~~
chr17	8476610	G	3	>>>	EEE	~~~
chr17	8476611	A	3	>>>	EEE	~~~
chr17	8476612	C	3	>>>	EEE	~~~
chr17	8476613	A	3	>>>	EEE	~~~
chr17	8476614	G	3	>>>	EEE	~~~
chr17	8476615	G	3	>>>	EEE	~~~
chr17	8476616	G	3	>>>	EEE	~~~
chr17	8476617	A	3	>>>	EEE	~~~
chr17	8476618	T	3	>>>	EEE	~~~
chr17	8476619	G	3	>>>	EEE	~~~
chr17	8476620	G	3	>>>	EEE	~~~
chr17	8476621	A	3	>>>	EEE	~~~
chr17	8476622	T	3	>>>	EEE	~~~
chr17	8476623	G	3	>>>	EEE	~~~
chr17	8476624	C	3	>>>	EEE	~~~
chr17	8476625	C	3	>>>	EEE	~~~
chr17	8476626	T	3	>>>	EEE	~~~
chr17	8476627	G	3	>>>	EEE	~~~
chr17	8476628	A	3	>>>	EEE	~~~
chr17	8476629	C	3	>>>	EEE	~~~
chr17	8476630	C	3	>>>	EEE	~~~
chr17	8476631	C	3	>>>	EEE	~~~
chr17	8476632	A	3	>>>	EEE	~~~
chr17	8476633	G	3	>>>	EEE	~~~
chr17	8476634	C	3	>>>	EEE	~~~
chr17	8476635	T	3	>>>	EEE	~~~
chr17	8476636	C	3	>>>	EEE	~~~
chr17	8476637	C	3	>>>	EEE	~~~
chr17	8476638	A	3	>>>	EEE	~~~
chr17	8476639	G	3	>>>	EEE	~~~
chr17	8476640	C	3	>>>	EEE	~~~
chr17	8476641	C	3	>>>	EEE	~~~
chr17	8476642	T	3	>>>	EEE	~~~
chr17	8476643	G	3	>>>	EEE	~~~
chr17	8476644	G	3	>>>	EEE	~~~
chr17	8476645	T	3	>>>	EEE	~~~
chr17	8476646	G	3	>>>	EEE	~~~
chr17	8476647	T	3	>>>	EEE	~~~
chr17	8476648	G	3	>>>	EEE	~~~
chr17	8476649	G	3	>>>	EEE	~~~
chr17	8476650	T	3	>>>	EEE	~~~
chr17	8476651	G	3	>>>	EEE	~~~
chr17	8476652	G	3	>>>	EEE	~~~
chr17	8476653	A	3	>>>	EEE	~~~
chr17	8476654	T	3	>>>	EEE	~~~
chr17	8476655	T	3	>>>	EEE	~~~
chr17	8476656	A	3	>>>	EEE	~~~
chr17	8476657	G	3	>>>	EEE	~~~
chr17	8476658	T	3	>>>	EEE	~~~
chr17	8476659	G	3	>>>	EEE	~~~
chr17	8476660	T	3	>>>	EEE	~~~
chr17	8476661	G	3	>>>	EEE	~~~
chr17	8476662	G	3	>>>	EEE	~~~
chr17	8476663	T	3	>>>	EEE	~~~
chr17	8476664	C	3	>>>	EEE	~~~
chr17	8476665	C	3	>>>	EEE	~~~
chr17	8476666	T	3	>>>	EEE	~~~
chr17	8476667	C	3	>>>	EEE	~~~
chr17	8476668	T	3	>>>	EEE	~~~
chr17	8476669	A	3	>>>	EEE	~~~
chr17	8476670	G	3	>>>	EEE	~~~
chr17	8476671	T	3	>>>	EEE	~~~
chr17	8476672	G	3	>>>	EEE	~~~
chr17	8476673	A	3	>>>	EEE	~~~
chr17	8476674	C	3	>>>	EEE	~~~
chr17	8476675	T	3	>>>	EEE	~~~
chr17	8476676	G	3	>>>	EEE	~~~
chr17	8476677	G	3	>>>	EEE	~~~
chr17	8476678	C	3	>>>	EEE	~~~
chr17	8476679	A	3	>>>	EEE	~~~
chr17	8476680	A	3	>>>	EEE	~~~
chr17	8476681	T	3	>>>	EEE	~~~
chr17	8476682	G	3	>>>	EEE	~~~
chr17	8476683	A	3	>>>	EEE	~~~
chr17	8476684	A	3	>>>	EEE	~~~
chr17	8476685	T	3	>>>	EEE	~~~
chr17	8476686	A	3	>>>	EEE	~~~
chr17	8476687	G	3	>>>	EEE	~~~
chr17	8476688	G	3	>>>	EEE	~~~
chr17	8476689	G	3	>>>	EEE	~~~
chr17	8476690	C	3	>>>	EEE	~~~
chr17	8476691	C	3	>>>	EEE	~~~
chr17	8476692	G	3	>>>	EEE	~~~
chr17	8476693	C	3	>>>	EEE	~~~
chr17	8476694	C	3	>>>	EEE	~~~
chr17	8476695	T	3	>>>	EEE	~~~
chr17	8476696	C	3	>>>	EEE	~~~
chr17	8476697	C	3	>>>	EEE	~~~
chr17	8476698	T	3	>>>	EEE	~~~
chr17	8476699	C	3	>>>	EEE	~~~
chr17	8476700	T	3	>>>	EEE	~~~
chr17	8476701	T	3	>>>	EEE	~~~
chr17	8476702	T	3	>>>	EEE	~~~
chr17	8476703	T	3	>>>	EEE	~~~
chr17	8476704	A	3	>>>	EEE	~~~
chr17	8476705	T	3	>>>	EEE	~~~
chr17	8476706	T	3	>>>	EEE	~~~
chr17	8476707	C	3	>>>	EEE	~~~
chr17	8476708	T	3	>>>	EEE	~~~
chr17	8476709	C	3	>>>	EEE	~~~
chr17	8476710	C	3	>>>	EEE	~~~
chr17	8476711	C	3	>>>	EEE	~~~
chr17	8476712	C	3	>>>	EEE	~~~
chr17	8476713	A	3	>>>	EEE	~~~
chr17	8476714	A	3	>>>	EEE	~~~
chr17	8476715	G	3	>>>	EEE	~~~
chr17	8476716	G	3	>>>	EEE	~~~
chr17	8476717	A	3	>>>	EEE	~~~
chr17	8476718	C	3	>>>	EEE	~~~
chr17	8476719	G	3	>>>	EEE	~~~
chr17	8476720	A	3	>>>	EEE	~~~
chr17	8476721	C	3	>>>	EEE	~~~
chr17	8476722	T	3	>>>	EEE	~~~
chr17	8476723	A	3	>>>	EEE	~~~
chr17	8476724	T	3	>>>	EEE	~~~
chr17	8476725	A	3	>>>	EEE	~~~
chr17	8476726	A	3	>>>	EEE	~~~
chr17	8476727	A	3	>>>	EEE	~~~
chr17	8476728	G	3	>>>	EEE	~~~
chr17	8476729	G	3	>>>	EEE	~~~
chr17	8476730	T	3	>>>	EEE	~~~
chr17	8476731	C	3	>>>	EEE	~~~
chr17	8476732	A	3	>>>	EEE	~~~
chr17	8476733	G	3	>>>	EEE	~~~
chr17	8476734	A	3	>>>	EEE	~~~
chr17	8476735	A	3	>>>	EEE	~~~
chr17	8476736	A	3	>>>	EEE	~~~
chr17	8476737	T	3	>>>	EEE	~~~
chr17	8476738	C	3	>>>	EEE	~~~
chr17	8476739	T	3	>>>	EEE	~~~
chr17	8476740	T	3	>>>	EEE	~~~
chr17	8476741	A	3	>>>	EEE	~~~
chr17	8476742	A	3	>>>	EEE	~~~
chr17	8476743	A	3	>>>	EEE	~~~
chr17	8476744	T	3	>>>	EEE	~~~
chr17	8476745	G	3	>>>	EEE	~~~
chr17	8476746	A	3	>>>	EEE	~~~
chr17	8476747	A	3	>>>	EEE	~~~
chr17	8476748	G	3	>>>	EEE	~~~
chr17	8476749	T	3	>>>	EEE	~~~
chr17	8476750	G	3	>>>	EEE	~~~
chr17	8476751	G	3	>>>	EEE	~~~
chr17	8476752	T	3	>>>	EEE	~~~
chr17	8476753	T	3	>>>	EEE	~~~
chr17	8476754	C	3	>>>	EEE	~~~
chr17	8476755	G	3	>>>	EEE	~~~
chr17	8476756	G	3	>>>	EEE	~~~
chr17	8476757	G	3	>>>	EEE	~~~
chr17	8476758	A	3	>>>	EEE	~~~
chr17	8476759	G	3	>>>	EEE	~~~
chr17	8476760	A	3	>>>	EEE	~~~
chr17	8476761	A	3	>>>	EEE	~~~
chr17	8476762	A	3	>>>	EEE	~~~
chr17	8476763	G	3	>>>	EEE	~~~
chr17	8476764	A	3	>>>	EEE	~~~
chr17	8476765	A	3	>>>	EEE	~~~
chr17	8476766	T	3	>>>	EEE	~~~
chr17	8476767	G	3	>>>	EEE	~~~
chr17	8476768	G	3	>>>	EEE	~~~
chr17	8476769	G	3	>>>	EEE	~~~
chr17	8476770	T	3	>>>	EEE	~~~
chr17	8476771	C	3	>>>	EEE	~~~
chr17	8476772	A	3	>>>	EEE	~~~
chr17	8476773	C	3	>>>	EEE	~~~
chr17	8476774	T	3	>>>	EEE	~~~
chr17	8476775	G	3	>>>	EEE	~~~
chr17	8476776	G	3	>>>	EEE	~~~
chr17	8476777	G	3	>>>	EEE	~~~
chr17	8476778	T	3	>>>	EEE	~~~
chr17	8476779	A	3	>>>	EEE	~~~
chr17	8476780	T	3	>>>	EEE	~~~
chr17	8476781	G	3	>>>	EEE	~~~
chr17	8476782	G	3	>>>	EEE	~~~
chr17	8476783	A	3	>>>	EEE	~~~
chr17	8476784	T	3	>>>	EEE	~~~
chr17	8476785	C	3	>>>	EEE	~~~
chr17	8476786	T	3	>>>	EEE	~~~
chr17	8476787	A	3	>>>	EEE	~~~
chr17	8476788	A	3	>>>	EEE	~~~
chr17	8476789	G	3	>>>	EEE	~~~
chr17	8476790	T	3	>>>	EEE	~~~
chr17	8476791	A	3	>>>	EEE	~~~
chr17	8476792	A	3	>>>	EEE	~~~
chr17	8476793	A	3	>>>	EEE	~~~
chr17	8476794	C	3	>>>	EEE	~~~
chr17	8476795	T	3	>>>	EEE	~~~
chr17	8476796	T	3	>>>	EEE	~~~
chr17	8476797	C	3	>>>	EEE	~~~
chr17	8476798	C	3	>>>	EEE	~~~
chr17	8476799	T	3	>>>	EEE	~~~
chr17	8476800	C	3	>>>	EEE	~~~
chr17	8476801	T	3	>>>	EEE	~~~
chr17	8476802	G	3	>>>	EEE	~~~
chr17	8476803	A	3	>>>	EEE	~~~
chr17	8476804	C	3	>>>	EEE	~~~
chr17	8476805	C	3	>>>	EEE	~~~
chr17	8476806	A	3	>>>	EEE	~~~
chr17	8476807	G	3	>>>	EEE	~~~
chr17	8476808	C	3	>>>	EEE	~~~
chr17	8476809	T	3	>>>	EEE	~~~
chr17	8476810	G	3	>>>	EEE	~~~
chr17	8476811	C	3	>>>	EEE	~~~
chr17	8476812	A	3	>>>	EEE	~~~
chr17	8476813	C	3	>>>	EEE	~~~
chr17	8476814	C	3	>>>	EEE	~~~
chr17	8476815	C	3	>>>	EEE	~~~
chr17	8476816	C	3	>>>	EEE	~~~
chr17	8476817	G	3	>>>	EEE	~~~
chr17	8476818	A	3	>>>	EEE	~~~
chr17	8476819	G	3	>>>	EEE	~~~
chr17	8476820	C	3	>>>	EEE	~~~
chr17	8476821	C	3	>>>	EEE	~~~
chr17	8476822	T	3	>>>	EEE	~~~
chr17	8476823	A	3	>>>	EEE	~~~
chr17	8476824	A	3	>>>	EEE	~~~
chr17	8476825	G	3	>>>	EEE	~~~
chr17	8476826	C	3	>>>	EEE	~~~
chr17	8476827	T	3	>>>	EEE	~~~
chr17	8476828	A	3	>>>	EEE	~~~
chr17	8476829	A	3	>>>	EEE	~~~
chr17	8476830	C	3	>>>	EEE	~~~
chr17	8476831	C	3	>>>	EEE	~~~
chr17	8476832	C	3	>>>	EEE	~~~
chr17	8476833	A	3	>>>	EEE	~~~
chr17	8476834	C	3	>>>	EEE	~~~
chr17	8476835	A	3	>>>	EEE	~~~
chr17	8476836	A	3	>>>	EEE	~~~
chr17	8476837	A	3	>>>	EEE	~~~
chr17	8476838	G	3	>>>	EEE	~~~
chr17	8476839	C	3	>>>	EEE	~~~
chr17	8476840	A	3	>>>	EEE	~~~
chr17	8476841	G	3	>>>	EEE	~~~
chr17	8476842	C	3	>>>	EEE	~~~
chr17	8476843	T	3	>>>	EEE	~~~
chr17	8476844	G	3	>>>	EEE	~~~
chr17	8476845	C	3	>>>	EEE	~~~
chr17	8476846	C	3	>>>	EEE	~~~
chr17	8476847	T	3	>>>	EEE	~~~
chr17	8476848	G	3	>>>	EEE	~~~
chr17	8476849	T	3	>>>	EEE	~~~
chr17	8476850	C	3	>>>	EEE	~~~
chr17	8476851	A	3	>>>	EEE	~~~
chr17	8476852	G	3	>>>	EEE	~~~
chr17	8476853	C	3	>>>	EEE	~~~
chr17	8476854	T	3	>>>	EEE	~~~
chr17	8476855	C	3	>>>	EEE	~~~
chr17	8476856	G	3	>>>	EEE	~~~
chr17	8476857	G	3	>>>	EEE	~~~
chr17	8476858	G	3	>>>	EEE	~~~
chr17	8476859	G	3	>>>	EEE	~~~
chr17	8476860	C	3	>>>	EEE	~~~
chr17	8476861	C	3	>>>	EEE	~~~
chr17	8476862	G	3	>>>	EEE	~~~
chr17	8476863	C	3	>>>	EEE	~~~
chr17	8476864	A	3	>>>	EEE	~~~
chr17	8476865	T	3	>>>	EEE	~~~
chr17	8476866	G	3	>>>	EEE	~~~
chr17	8476867	C	3	>>>	EEE	~~~
chr17	8476868	C	3	>>>	EEE	~~~
chr17	8476869	T	3	>>>	EEE	~~~
chr17	8476870	G	3	>>>	EEE	~~~
chr17	8476871	C	3	>>>	EEE	~~~
chr17	8476872	T	3	>>>	EEE	~~~
chr17	8476873	C	3	>>>	EEE	~~~
chr17	8476874	A	3	>>>	EEE	~~~
chr17	8476875	C	3	>>>	EEE	~~~
chr17	8476876	C	3	...	EEE	~~~
chr17	8476877	T	3	...	EEE	~~~
chr17	8476878	C	3	...	EEE	~~~
chr17	8476879	A	3	...	EEE	~~~
chr17	8476880	G	3	...	EEE	~~~
chr17	8476881	C	3	...	EEE	~~~
chr17	8476882	C	3	...	EEE	~~~
chr17	8476883	G	3	...	EEE	~~~
chr17	8476884	G	3	...	EEE	~~~
chr17	8476885	T	3	...	6EE	~~~
chr17	8476886	T	3	...	AEE	~~~
chr17	8476887	C	3	...	/EE	~~~
chr17	8476888	T	3	...	EEE	~~~
chr17	8476889	T	3	...	EEE	~~~
chr17	8476890	C	3	...	EEE	~~~
chr17	8476891	A	3	...	EEE	~~~
chr17	8476892	G	3	...	EEE	~~~
chr17	8476893	G	3	...	EEE	~~~
chr17	8476894	G	3	...	EEE	~~~
chr17	8476895	T	3	...	EEE	~~~
chr17	8476896	G	3	...	EEE	~~~
chr17	8476897	C	3	...	EEE	~~~
chr17	8476898	T	3	...	EEE	~~~
chr17	8476899	G	3	...	EEE	~~~
chr17	8476900	A	3	...	EEE	~~~
chr17	8476901	C	3	...	EEE	~~~
chr17	8476902	C	3	...	EEE	~~~
chr17	8476903	T	3	...	EEE	~~~
chr17	8476904	C	3	...	EEE	~~~
chr17	8476905	G	3	...	EEE	~~~
chr17	8476906	C	3	...	EEE	~~~
chr17	8476907	G	3	...	EEE	~~~
chr17	8476908	G	3	...	EEE	~~~
chr17	8476909	C	3	...	EEE	~~~
chr17	8476910	T	3	...	EEE	~~~
chr17	8476911	C	3	...	EEE	~~~
chr17	8476912	A	3	...	EEE	~~~
chr17	8476913	G	3	...	EEE	~~~
chr17	8476914	G	3	...	AEE	~~~
chr17	8476915	C	3	...	<EE	~~~
chr17	8476916	C	3	...	EEE	~~~
chr17	8476917	C	3	...	EEE	~~~
chr17	8476918	T	3	...	EEE	~~~
chr17	8476919	C	3	...	EEE	~~~
chr17	8476920	G	3	...	EEE	~~~
chr17	8476921	T	3	...	/EE	~~~
chr17	8476922	T	3	...	EEE	~~~
chr17	8476923	G	3	...	/EE	~~~
chr17	8476924	G	3	...	EEE	~~~
chr17	8476925	C	3	...	EEE	~~~
chr17	8476926	C	3	...	EEE	~~~
chr17	8476927	T	3	...	EEE	~~~
chr17	8476928	C	3	...	EEE	~~~
chr17	8476929	G	3	...	<EE	~~~
chr17	8476930	G	3	...	EEE	~~~
chr17	8476931	T	3	...	EEE	~~~
chr17	8476932	G	3	...	EEE	~~~
chr17	8476933	G	3	...	EEE	~~~
chr17	8476934	C	3	...	EEE	~~~
chr17	8476935	A	3	...	EEA	~~~
chr17	8476936	T	3	...	EEE	~~~
chr17	8476937	C	3	...	/EE	~~~
chr17	8476938	A	3	...	EEE	~~~
chr17	8476939	T	3	...	AEE	~~~
chr17	8476940	C	3	...	/EE	~~~
chr17	8476941	C	3	...	EEE	~~~
chr17	8476942	A	3	...	/EE	~~~
chr17	8476943	G	3	...	EEE	~~~
chr17	8476944	T	3	...	EEE	~~~
chr17	8476945	T	3	...	AEE	~~~
chr17	8476946	C	3	...	AEE	~~~
chr17	8476947	C	3	...	EEE	~~~
chr17	8476948	C	3	...	EEE	~~~
chr17	8476949	G	3	...	AEE	~~~
chr17	8476950	C	3	...	6EE	~~~
chr17	8476951	T	3	...	AEE	~~~
chr17	8476952	G	3	...	/EE	~~~
chr17	8476953	G	3	.-1A.-1A.-1A	<EE	~~~
chr17	8476954	A	3	***	EEE	~~~
chr17	8476955	G	3	...	EEE	~~~
chr17	8476956	T	3	...	AEE	~~~
chr17	8476957	T	3	...	EEE	~~~
chr17	8476958	T	3	...	EEE	~~~
chr17	8476959	A	3	...	AEE	~~~
chr17	8476960	C	3	...	<EE	~~~
chr17	8476961	G	3	...	AEE	~~~
chr17	8476962	C	3	...	EEE	~~~
chr17	8476963	C	3	...	AEE	~~~
chr17	8476964	G	3	...	/EE	~~~
chr17	8476965	A	3	...	EEE	~~~
chr17	8476966	G	3	...	AEE	~~~
chr17	8476967	A	3	...	<EE	~~~
chr17	8476968	T	3	...	EEE	~~~
chr17	8476969	G	3	...	<EE	~~~
chr17	8476970	C	3	...	EEE	~~~
chr17	8476971	G	3	...	/EE	~~~
chr17	8476972	T	3	...	/EE	~~~
chr17	8476973	T	3	...	<EE	~~~
chr17	8476974	G	3	...	EEE	~~~
chr17	8476975	G	3	...	6EE	~~~
chr17	8476976	C	3	...	EEE	~~~
chr17	8476977	A	3	...	EEE	~~~
chr17	8476978	C	3	...	AEE	~~~
chr17	8476979	G	3	...	6EE	~~~
chr17	8476980	C	3	...	<EE	~~~
chr17	8476981	G	3	...	EEE	~~~
chr17	8476982	T	3	...	EEE	~~~
chr17	8476983	C	3	...	EEE	~~~
chr17	8476984	G	3	...	AEE	~~~
chr17	8476985	C	3	...	EEE	~~~
chr17	8476986	T	3	...	EEE	~~~
chr17	8476987	T	3	...	EEE	~~~
chr17	8476988	C	3	...	EEE	~~~
chr17	8476989	T	3	...	EEE	~~~
chr17	8476990	T	3	...	<EE	~~~
chr17	8476991	C	3	...	/EE	~~~
chr17	8476992	T	3	...	EEE	~~~
chr17	8476993	T	3	...	AEE	~~~
chr17	8476994	C	3	...	EEE	~~~
chr17	8476995	T	3	...	6EE	~~~
chr17	8476996	G	3	...	AEE	~~~
chr17	8476997	C	3	...	EEE	~~~
chr17	8476998	T	3	...	/EE	~~~
chr17	8476999	T	3	...	<EE	~~~
chr17	8477000	C	3	...	AEE	~~~
chr17	8477001	C	3	...	AEE	~~~
chr17	8477002	T	3	...	EEE	~~~
chr17	8477003	C	3	...	EEA	~~~
chr17	8477004	C	3	...	<EE	~~~
chr17	8477005	A	3	...	<AE	~~~
chr17	8477006	G	3	...	AEE	~~~
chr17	8477007	C	3	...	EEE	~~~
chr17	8477008	T	3	...	EEE	~~~
chr17	8477009	G	3	...	EEE	~~~
chr17	8477010	G	3	...	/EE	~~~
chr17	8477011	C	3	.$.$.$	EEE	~~~
